
server.port=6060
spring.datasource.url=jdbc:mysql://localhost:3306/java26finalproject?serverTimezone=UTC
spring.datasource.username=finalproject_user
spring.datasource.password=tajnehaslo2

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false