
server.port=7070
spring.datasource.url=jdbc:mysql://localhost:3306/java26finalproject?serverTimezone=UTC
spring.datasource.username=finalproject_user
spring.datasource.password=tajnehaslo2

spring.jpa.hibernate.ddl-auto=update